spring.application.name=hospital-management
# MySQL Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username=root
spring.datasource.password=Nakul@2004
spring.jpa.open-in-view=false
# This tells Hibernate to update the database schema based on your @Entity classes
spring.jpa.hibernate.ddl-auto=update